SECRET_KEY=django-insecure-z8b$fy$cornlvv_ow=ptte3^jm3m3(b-jv9j@_wth!7=7&a@u5

CLOUD_NAME=bloody123
API_KEY=966445743796131
API_SECRET=KV1xol7HJQ9ozL-zL_EGgzwm8eU

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq


TEST_SECRET_KEY=sk_test_5ed1a8209a63c393e54b2cf576b4314a5b26f965
LIVE_SECRET_KEY=sk_live_300baf3dc2dc4c9e027cf328f3737fb861f9d8cb